
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../heatmap/">
      
      
        <link rel="next" href="../../verificacao/grupos/grupo3/entrega1/planejamento/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>Aplicativo Escolhido - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aplicativo-escolhido" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aplicativo Escolhido
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2025.2-Grupo02" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2025.2-Grupo02
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2025.2-Grupo02" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2025.2-Grupo02
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apresentação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Apresentação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/atapadrao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata Padão
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Aplicativo Escolhido
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Aplicativo Escolhido
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-apps-e-comunidades-avaliadas" class="md-nav__link">
    <span class="md-ellipsis">
      Lista de Apps e Comunidades Avaliadas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criterios-para-escolha" class="md-nav__link">
    <span class="md-ellipsis">
      Critérios para escolha
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivacoes-de-escolha" class="md-nav__link">
    <span class="md-ellipsis">
      Motivações de escolha
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#termos-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      Termos de uso
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Verificação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Verificação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Grupos + 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Grupos + 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1_1" id="__nav_5_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entrega 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_1">
            <span class="md-nav__icon md-icon"></span>
            Entrega 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupos/grupo3/entrega1/planejamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da verificação 1 do grupo 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupos/grupo3/entrega1/richpicture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Grupo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Grupo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entrega 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Entrega 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grupo/entrega1/planejamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da verificação da entrega 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grupo/entrega1/richpicture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-apps-e-comunidades-avaliadas" class="md-nav__link">
    <span class="md-ellipsis">
      Lista de Apps e Comunidades Avaliadas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criterios-para-escolha" class="md-nav__link">
    <span class="md-ellipsis">
      Critérios para escolha
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivacoes-de-escolha" class="md-nav__link">
    <span class="md-ellipsis">
      Motivações de escolha
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#termos-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      Termos de uso
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="aplicativo-escolhido">Aplicativo Escolhido</h1>
<h2 id="introducao">Introdução</h2>
<h2 id="lista-de-apps-e-comunidades-avaliadas">Lista de Apps e Comunidades Avaliadas</h2>
<ul>
<li><a href="https://www.gov.br/servidor/pt-br/assuntos/sou-gov">SouGov</a></li>
<li><a href="https://www.ligamagic.com.br/?view=contrato">ligamagic</a></li>
<li>SEI </li>
<li></li>
</ul>
<h2 id="criterios-para-escolha">Critérios para escolha</h2>
<p>Os critérios considerados foram: o aplicativo ou comunidade não ter sido explorado anteriormente na disciplina e a facilidade de acesso ao público-alvo.</p>
<h2 id="motivacoes-de-escolha">Motivações de escolha</h2>
<h2 id="termos-de-uso">Termos de uso</h2>
<p>O conteúdo aqui apresentado é uma cópia fiel do documento original, mantido integralmente para preservar a autenticidade das informações e assegurar a transparência da análise. Este termo foi retirado da pagina oficial da <a href="https://www.ligamagic.com.br/?view=contrato">ligamagic</a>.</p>
<p>Termos e Condições Gerais de Uso
Estes Termos e Condições Gerais aplicam-se ao uso dos serviços oferecidos pela LIGAMAGIC PORTAL DE COMPRAS LTDA - ME, localizada na Av. Heitor Villa Lobos, 824, 1º Andar, Vila Ema, CEP nº 12.243-260, São José dos Campos/SP, CNPJ nº 18.148.958/0001-90, cujo endereço na web é WWW.LIGAMAGIC.COM.BR, doravante denominada LIGAMAGIC.
Qualquer pessoa, aqui denominada "USUÁRIO", que pretenda utilizar os serviços da LIGAMAGIC deverá aceitar os Termos e Condições Gerais e todas as demais políticas e princípios que o regem.
A ACEITAÇÃO DESTES TERMOS E CONDIÇÕES GERAIS É ABSOLUTAMENTE INDISPENSÁVEL À UTILIZAÇÃO DO SITE E SERVIÇOS PRESTADOS PELA LIGAMAGIC.
O usuário deverá ler, certificar-se de haver entendido e aceitar todas as condições estabelecidas nos Termos e Condições Gerais e nas Políticas de Privacidade, assim como nos demais documentos incorporados aos mesmos por referência, antes de seu cadastro como Usuário, ou, se já cadastrado, após o aviso automático dos presentes Termos e Condições Gerais.
Em caso de dúvidas, encaminhar e-mail para o endereço SUPORTE@LIGAMAGIC.COM.BR.</p>
<p>01 - Objeto
Os serviços oferecidos pela LIGAMAGIC, objeto dos presentes Termos e Condições Gerais consistem em:
(I) - ofertar e hospedar espaço no site WWW.LIGAMAGIC.COM.BR para USUÁRIOS interessados no jogo MAGIC: THE GATHERING, com a finalidade de formar uma comunidade de jogadores e demais interessados, a fim de estreitar suas relações e possibilitar que os USUÁRIOS anunciem à venda seus próprios produtos, desde que exclusivamente relacionados com o jogo MAGIC: THE GATHERING;
(II) - é disponibilizado ao USUÁRIO a criação de páginas pessoais, como "coleções", troca de mensagens privadas com qualquer USUÁRIO e/ou postagem no FÓRUM;
(III) - a LIGAMAGIC viabiliza ainda o contato direto entre USUÁRIOS anunciantes e USUÁRIOS interessados em adquirir os produtos anunciados relacionados exclusivamente com o jogo MAGIC: THE GATHERING, por meio da divulgação dos dados de contato de uma parte à outra.
Desta forma, a LIGAMAGIC possibilita que os USUÁRIOS contatem-se e negociem entre si diretamente, sem intervir no contato, na negociação ou na efetivação dos negócios, não sendo, nesta qualidade, fornecedor de quaisquer produtos ou serviços anunciados por seus USUÁRIOS no site WWW.LIGAMAGIC.COM.BR.
Ainda, através do serviço fornecido pela LIGAMAGIC, os USUÁRIOS podem enviar mensagens ao FÓRUM, bem como responder ou comentar as mensagens enviadas por outros USUÁRIOS, sendo todas disponibilizadas aos USUÁRIOS dos serviços.
A LIGAMAGIC se reserva o direito a modificar unilateralmente, em qualquer momento e sem prévio aviso, a apresentação e configuração do serviço, assim como as condições requeridas para utilizar o serviço.</p>
<p>02 - Do cadastramento
Os serviços da LIGAMAGIC estão disponíveis para todas as pessoas (maiores e menores de idade). Os USUÁRIOS que não tenham capacidade civil plena (incapazes ou relativamente incapazes, conforme disposição legal), declaram possuir autorização formal de seus pais ou de seu tutor para aceitar este contrato e de que é plenamente capaz de compreender e aceitar os termos, condições, obrigações, declarações e garantias estabelecidas nestes Termos e Condições Gerais e seus textos adicionais. Este USUÁRIO declara também possuir autorização para conceder a "aceitação dos termos" durante o curso do seu uso da LIGAMAGIC, bem como para se obrigar e cumprir os termos aqui elencados.
Quanto aos USUÁRIOS que não tenham capacidade civil plena (incapazes ou relativamente incapazes, conforme disposição legal) caso se interessem em anunciar produtos ou mesmo comprá-los, é necessário que o faça assistido ou representado por seus pais ou responsável, conforme o caso.
Não pode utilizar os serviços da LIGAMAGIC pessoas que tenham sido inabilitadas da LIGAMAGIC, temporária ou definitivamente, ficando, desde já, o USUÁRIO advertido das sanções legais do Código Civil, notadamente, art. 166, I; 171, I e 180 da lei n° 10.406/02.
Também não é permitido que uma mesma pessoa tenha mais de um cadastro. Se a LIGAMAGIC detectar, através do sistema de verificação de dados, cadastros duplicados, irá inabilitar definitivamente estes cadastros.
Pessoas Jurídicas poderão cadastrar-se por seus representantes legais.</p>
<p>03 - Cadastro
Apenas será confirmado o cadastramento do interessado que preencher todos os campos do cadastro. O futuro USUÁRIO deverá completá-lo com informações exatas, precisas e verdadeiras, e assume o compromisso de atualizar os Dados Pessoais sempre que neles ocorrer alguma alteração.
Ao se cadastrar na LIGAMAGIC o USUÁRIO poderá utilizar todos os serviços disponibilizados, declarando para tanto ter lido, compreendido e aceitado os respectivos Termos de cada serviço que passam, por referência, a fazer parte integrante destes Termos e Condições Gerais.
A LIGAMAGIC não se responsabiliza pela correção dos Dados Pessoais inseridos por seus USUÁRIOS. Os USUÁRIOS garantem e respondem, em qualquer caso, civil e criminalmente, pela veracidade, exatidão e autenticidade, dos Dados Pessoais cadastrados.
A LIGAMAGIC se reserva o direito de utilizar todos os meios válidos e possíveis para identificar seus USUÁRIOS, bem como de solicitar dados adicionais e documentos que estime serem pertinentes, a fim de conferir os Dados Pessoais informados.
Caso a LIGAMAGIC decida checar a veracidade dos dados cadastrais de um USUÁRIO e se constate haver entre eles dados incorretos ou inverídicos, ou ainda caso o USUÁRIO se furte ou se negue a enviar os documentos requeridos, a LIGAMAGIC poderá bloquear o cadastro do referido USUÁRIO, impedindo-o de realizar vendas pelo site da LIGAMAGIC, e ainda, suspender temporariamente ou cancelar definitivamente o cadastro, sem prejuízo de outras medidas que entender necessárias e oportunas.
Havendo a aplicação de quaisquer das sanções acima referidas, automaticamente serão cancelados os anúncios do respectivo USUÁRIO, não lhe assistindo, por essa razão, qualquer sorte de indenização ou ressarcimento.
O USUÁRIO acessará sua conta através de apelido (login) e senha e compromete-se a não informar a terceiros esses dados, responsabilizando-se integralmente pelo uso que deles seja feito.
O USUÁRIO compromete-se a notificar a LIGAMAGIC imediatamente, e através de meio seguro, a respeito de qualquer uso não autorizado de sua conta, bem como o acesso não autorizado por terceiros a mesma. O USUÁRIO será o único responsável pelas operações efetuadas em sua conta, uma vez que o acesso à mesma só será possível mediante a aposição da senha, cujo conhecimento é exclusivo do USUÁRIO.
Em nenhuma hipótese será permitida a cessão, venda, aluguel ou outra forma de transferência da conta (incluindo-se qualificações e reputação). Também não se permitirá a manutenção de mais de um cadastro por uma mesma pessoa, ou ainda a criação de novos cadastros por pessoas cujos cadastros originais tenham sido cancelados por infrações às políticas da LIGAMAGIC.
O apelido que o USUÁRIO utiliza na LIGAMAGIC não poderá guardar semelhança com o nome "LIGAMAGIC". Tampouco poderá ser utilizado qualquer apelido que insinue ou sugira que os produtos anunciados pertencem à LIGAMAGIC ou que fazem parte de promoções suas. O USUÁRIO também não poderá escolher como apelido palavras, expressões ou conjuntos ortográficos denominativos que já tenham sido escolhidos anteriormente por outro USUÁRIO ou, de outra forma, que sejam malsoante, injurioso, coincidentes com marcas, nomes comerciais, rótulos de estabelecimentos, razões sociais de empresas, expressões publicitárias, menções a profissões, nomes e pseudônimos de pessoas de relevância pública, famosos ou registrados por terceiros, cujo uso não esteja autorizado, bem como os que contenham dados pessoais do USUÁRIO ou alguma URL ou endereço eletrônico e, em geral, contrários à lei ou às exigências da moral e bons costumes. A LIGAMAGIC se reserva o direito de recusar qualquer solicitação de cadastro e de cancelar um cadastro previamente aceito, desde que em desacordo com as políticas e regras do presente termo.</p>
<p>04 - Modificações dos Termos e Condições Gerais
A LIGAMAGIC poderá alterar, a qualquer tempo, estes Termos e Condições Gerais, visando seu aprimoramento e melhoria dos serviços prestados. Os novos Termos e Condições entrarão em vigor 05 (cinco) dias após publicados no site, devendo o USUÁRIO comunicar dentro do mesmo prazo, através do endereço eletrônico SUPORTE@LIGAMAGIC.COM.BR, caso não concorde com os termos alterados. Nesse caso, o vínculo contratual deixará de existir, desde que não haja contas ou dívidas em aberto. Não havendo manifestação no prazo estipulado, entender-se-á que o USUÁRIO aceitou tacitamente os novos Termos e Condições e o contrato continuará vinculando as partes.
As alterações nos Termos e Condições Gerais ou em qualquer Termo elaborado pela LIGAMAGIC que afetarem negociações e anúncios ainda em vigor não os atingirão, até que o contrato chegue a seu termo. Para estes, os Termos e Condições Gerais valerão com a redação anterior, até que o contrato se extinga, passando a partir de então a vigorar todas as alterações.
Caso as alterações não afetem contratos anteriormente celebrados, ela vigorará para todos os USUÁRIOS.</p>
<ol>
<li>Autorizações
Através das aceitações destes Termos e Condições Gerais, o USUÁRIO autoriza prévia e expressamente a LIGAMAGIC a enviar-lhe, através de e-mail e/ou mala direta, qualquer outro tipo de correspondência/comunicação, informações de seus produtos e/ou serviços, bem como de seus parceiros.</li>
</ol>
<p>06 - Produtos anunciados
6.1 Anúncios/ ofertas
Os anúncios dos produtos oferecidos no site LIGAMAGIC devem relacionar-se exclusivamente com o jogo MAGIC: THE GATHERING, podendo conter textos, descrições, fotos e outras informações relevantes do produto anunciado, sempre que tal prática não viole nenhum dispositivo deste Termo ou das demais políticas da LIGAMAGIC. O produto anunciado pelo USUÁRIO vendedor deve ser descrito com clareza quanto a suas características relevantes. Presumir-se-á que, mediante a inclusão do anúncio na LIGAMAGIC, o USUÁRIO manifesta a intenção e declara possuir o direito de vender o produto oferecido, ou que está facultado para tal por seu titular, além de dispor do produto para entrega imediata. Os anúncios devem conter, caso necessário, a descrição de todos os impostos incidentes sobre a transação em estrita observância à legislação tributária aplicável.
A LIGAMAGIC poderá remover aqueles anúncios cujo preço final não esteja de acordo com estes Termos e Condições Gerais, não seja suficientemente claro, ou que permita algum tipo de variação, para assim evitar confusões ou mal entendidos quanto ao preço final do produto.
Tendo em vista que o USUÁRIO comprador recebe os dados de contato do USUÁRIO anunciante (e vice-versa) após manifestar a intenção na compra do item anunciado, não é permitido inserir ou manter no próprio anúncio quaisquer dados pessoais para contato, tais como, e sem se limitar, a números de telefones, endereços de e-mails, ou páginas de internet que contenham os dados mencionados anteriormente.
Não é permitido fazer publicidade de outros meios de pagamentos que não sejam expressamente previstos pela LIGAMAGIC, a fim de explicitar a clareza e lisura dos meios de pagamento praticados. Caso se infrinja qualquer das disposições previstas nesta cláusula, a LIGAMAGIC poderá editar, solicitar que o USUÁRIO o edite, ou remover o respectivo anúncio, hipótese em que não haverá estorno ou devolução de quantias pagas ou a pagar relativas ao anúncio suprimido.</p>
<p>6.2 Inclusão de imagens e fotografias
O USUÁRIO pode incluir imagens e fotografias do produto anunciado sempre que as mesmas correspondam ao produto.
A LIGAMAGIC poderá retirar do site publicações que contenham imagens que não estejam de acordo com os Termos e Condições Gerais e demais políticas de utilização do site.</p>
<p>6.3 Produtos Proibidos
Fica proibida a publicação de qualquer anúncio que não se relacione exclusivamente com o jogo MAGIC: THE GATHERING. Ademais, fica proibida a venda de armas de fogo, narcóticos, tóxicos e qualquer sorte de drogas ilegais, bem como medicamentos e qualquer tipo de drogas em geral ou produtos aos quais se atribua efeitos terapêuticos de qualquer natureza, propriedade roubada, órgãos humanos, animais, moedas e cédulas falsificadas, serviços de câmbio não autorizado, produtos de contrabando, produtos falsificados ou adulterados, pólvora ou material explosivo, ações de empresas negociadas em Bolsa de Valores, bilhetes de loteria, listas de correio ou bases de dados pessoais, serviços e/ou produtos relacionados à prostituição ou similares, material pornográfico, obsceno ou contrário a moral e os bons costumes, quaisquer produtos cuja venda é expressamente proibida pelas leis vigentes, cigarros e outros produtos derivados do tabaco e/ou que façam apologia ao hábito de fumar, produtos que promovam a violência e ou a discriminação baseada em questões de raça, sexo, religião, nacionalidade, orientação sexual ou de qualquer outro tipo.
Também está proibida a venda de CDs que contenham música em formato MP3, quando a mesma não está expressamente autorizada pelo artista ou gravadora proprietária dos direitos autorais, ou infrinja alguma legislação. Também não podem ser cadastrados produtos que violem leis de restrição à pirataria de informática, de proteção de software, direitos do autor, patentes, marcas, modelos e desenhos industriais, nem software para OEM (entende-se como software para OEM, a versão especial do software pré-instalada no disco rígido de computadores pessoais no momento da fabricação, ou quando este for agrupado ao hardware do computador), NFR, cópias e/ou arquivos de backup, licença, programas acadêmicos e/ou desenvolvidos para alguma entidade educacional, ou segredos industriais, ou produtos que exijam do USUÁRIO vendedor direito de venda, ou que somente podem ser vendidos com participação ou autorização de terceiros, e bens embargados ou afetados por alguma restrição de qualquer espécie quanto ao seu uso, exploração ou transferência de domínio ou posse.
É responsabilidade exclusiva do USUÁRIO vendedor zelar pela legalidade da venda de seus produtos e a LIGAMAGIC não assume nenhuma responsabilidade pela existência deles no site ou por negociações que não cumpram com as restrições descritas nos Termos e Condições Gerais.
Se você considera que algum anúncio infringe essa norma, pode denunciá-lo no correio eletrônico SUPORTE@LIGAMAGIC.COM.BR.</p>
<p>6.4. Proteção à Propriedade Intelectual
A LIGAMAGIC busca assegurar que os produtos anunciados não firam direitos de propriedade intelectual ou industrial ou qualquer sorte de direitos de terceiros, e os titulares de direitos infringidos poderão solicitar a remoção daqueles produtos que entendam violar seus direitos. Suspeitando a LIGAMAGIC que tenha sido cometida alguma atividade ilícita ou que infrinja as normas aqui mencionadas, poderá solicitar imediatamente a retirada da publicação do referido produto.</p>
<p>6.5. Meios de Pagamento
Ao anunciar um produto, os USUÁRIOS compradores, podem efetuar o pagamento por diversos meios, tais como cartão de crédito, boleto bancário, transferência bancária online ou envio de dinheiro disponível em conta gráfica (isso ainda é possível, ou esses meios podem ser disponibilizado pela loja também?), cabendo ao USUÁRIO vendedor, em contato com o USUÁRIO comprador, estabelecerem a forma de pagamento mais adequada, não havendo, em nenhuma hipótese, participação ou responsabilidade da LIGAMAGIC nas negociações estabelecidas entre seus USUÁRIOS.
O USUÁRIO vendedor obriga-se ainda a não modificar o preço de venda do bem por ele anunciado depois de negociado com o USUÁRIO comprador, bem como a tomar as medidas pertinentes quanto à devida concretização do negócio, haja vista ser de sua responsabilidade (vendedor) a garantia e segurança do negócio realizado.
É obrigatório o envio de todas as mercadorias comercializadas entre USUÁRIO comprador e USUÁRIO vendedor com seguro do envio, sob pena do USUÁRIO vendedor (responsável pelo pagamento do seguro de envio) arcar com os danos decorrentes do extravio do produto.
Caso o USUÁRIO vendedor infrinja esse Termo, a LIGAMAGIC poderá editar o espaço ou suprimir o respectivo anúncio, hipótese em que não haverá estorno das quantias pagas ou faturadas para tal anúncio.
A LIGAMAGIC adota medidas técnicas e organizacionais adequadas para garantir a segurança e proteção dos dados pessoais tratados em sua plataforma, conforme exigido pela Lei Geral de Proteção de Dados (Lei nº 13.709/2018 - LGPD). O USUÁRIO, ao utilizar os serviços, declara-se ciente e concorda com as práticas de tratamento de dados descritas na Política de Privacidade da LIGAMAGIC, disponível em [link].</p>
<p>07 - Privacidade da Informação
Toda informação ou dado pessoal prestado pelo USUÁRIO da LIGAMAGIC é armazenada em servidores. LIGAMAGIC tomará todas as medidas possíveis para manter a confidencialidade e a segurança descritas nesta cláusula, porém não responderá por prejuízo que possa ser derivado da violação dessas medidas por parte de terceiros que utilizem as redes públicas ou a internet, subvertendo os sistemas de segurança para acessar as informações de USUÁRIOS.
Em caso de dúvidas sobre a proteção a dados pessoais ou para obter maiores informações sobre dados pessoais e os casos nos quais poderá ser quebrado o sigilo de que trata esta cláusula, consultar a página de Privacidade e Confidencialidade.</p>
<p>08 - Obrigações dos USUÁRIOS
Inicialmente, todos os USUÁRIOS devem pagar pontualmente os valores devidos em virtude de contratos específicos da LIGAMAGIC, quando for o caso.
Os USUÁRIOS não poderão utilizar o serviço da LIGAMAGIC para
(a) propagar ou manter portal ou site(s) na Internet com conteúdos que violem a lei, a moral, os bons costumes, a propriedade intelectual, os direitos à honra, à vida privada, à imagem, à intimidade pessoal e familiar,
(b) estimular a prática de condutas ilícitas ou contrarias à moral e aos bons costumes,
(c) incitem a prática de atos discriminatórios, seja em razão de sexo, raça, religião, crenças, idade ou qualquer outra condição;
(d) coloquem à disposição ou possibilitem o acesso a mensagens, produtos ou serviços ilícitos, violentos, pornográficos, degradantes;
(e) induzam ou possam induzir a um estado inaceitável de ansiedade ou temor;
(f) induzam ou incitem práticas perigosas, de risco ou nocivas para a saúde e para o equilíbrio psíquico;
(g) sejam falsos, ambíguos, inexatos, exagerados ou extemporâneos, de forma que possam induzir a erro sobre seu objeto ou sobre as intenções ou propósitos do consumidor;
(h) violem o sigilo das comunicações;
(i) constituam publicidade ilícita, enganosa ou desleal, em geral, que configurem concorrência desleal;
(j) incorporem vírus, spam ou outros elementos físicos ou eletrônicos que possam danificar ou impedir o normal funcionamento da rede, do sistema ou dos equipamentos informáticos (hardware e software) de terceiros ou que possam danificar os documentos eletrônicos e arquivos armazenados nestes equipamentos informáticos;
(k) enviar mensagens de e-mail através do(s) servidor(es) de e-mail SMTP da LIGAMAGIC de forma a comprometer seu normal desempenho, ou em conflito com os Termos e Condições da LIGAMAGIC de utilização do(s) mesmo(s) e
(l) postar sua referência e demais informações relacionadas a negociações realizadas na LIGAMAGIC, conforme Sistema de Referência da LIGAMAGIC, que faz parte integrante destes Termos e Condições Gerais de Uso.
Os pais ou os representantes legais do menor de idade responderão pelos atos por ele praticados na utilização dos serviços objeto destes Termos e Condições Gerais e anexos, dentre os quais eventuais danos causados a terceiros, práticas de atos e dados pela lei e pelas disposições destes Termos e Condições Gerais.
USUÁRIOS vendedores ou compradores com qualquer tipo de restrição na LIGAMAGIC, em especial os denominado "baloeiros", quando receberem uma denúncia de balão terão um prazo de 5 dias para resolver as pendências, e se não forem resolvidas ficarão proibidos de postar leilão ou mensagem no bazar. Em caso de dúvida ou maiores esclarecimentos sobre o sistema "baloeiro", consultar a página Regras e Funcionamento dos Baloeiros.
É condição para a finalização da negociação entre as partes (USUÁRIO comprador e vendedor), a finalização da referência. Para maiores informações, consultar o "Sistema de Referência da LIGAMAGIC", incorporada a estes Termos e Condições Gerais de Uso.</p>
<p>8.1 Comprador
Os USUÁRIOS interessados em comprar produtos ou contratar serviços anunciados por USUÁRIOS vendedores na LIGAMAGIC devem manifestar seu interesse e realizar suas ofertas durante o prazo da negociação por estes estipulados. Os anúncios encerram-se quando expirado o prazo definido pelos USUÁRIOS vendedores ou quando acabam as quantidades nele contidas
O USUÁRIO comprador, após manifestar interesse na compra de um item anunciado, através das ferramentas do site, obriga-se a contatar o USUÁRIO vendedor e efetivar a transação, salvo se a negociação for proibida por lei ou por estes Termos e Condições Gerais e anexos, ou na hipótese de os USUÁRIOS vendedor e comprador desistirem do negócio em comum acordo.
A LIGAMAGIC se reserva ainda o direito de estabelecer outras regras e procedimentos adicionais para que USUÁRIOS com restrições ou reputação suspeita possam comprar um produto anunciado por um vendedor.
Ao manifestar o interesse em algum produto, o USUÁRIO comprador obriga-se a atender às condições de venda descritas no anúncio.
As ofertas só terão validade se realizadas por meio do sistema da LIGAMAGIC.
Tributos: A LIGAMAGIC não se responsabiliza pelas obrigações tributárias que recaiam nas atividades dos USUÁRIOS do site. Assim como estabelece a legislação pertinente em vigor, o comprador deverá exigir nota fiscal do vendedor em suas transações, a menos que o USUÁRIO vendedor esteja realizando uma venda eventual e não se enquadre no conceito legal de comerciante/empresário quanto aos bens postos em negociação.</p>
<p>8.2. Obrigações do USUÁRIO vendedor
O USUÁRIO vendedor só pode comercializar produtos exclusivamente relacionados com o jogo MAGIC: THE GATHERING.
O USUÁRIO vendedor deve ter capacidade legal para vender o produto anunciado.
O USUÁRIO vendedor obriga-se a entrar em contato com o USUÁRIO comprador para efetivar a transação sempre que tenha recebido uma manifestação de interesse na compra do item anunciado. Apenas nos seguintes casos excepcionais o USUÁRIO vendedor poderá não efetivar a venda:
- se não houve acordo com o USUÁRIO comprador sobre a forma de pagamento ou prazo de entrega;
- se não foi possível verificar a verdadeira identidade ou as informações do USUÁRIO comprador;
- se houve evidente erro de digitação ao cadastrar preço ou quantidade do produto anunciado.
Quando uma negociação se concretizar, o USUÁRIO vendedor deverá, sempre que e conforme previsto, pagar a LIGAMAGIC, em contrapartida aos serviços descritos na cláusula 1, o valor correspondente a um percentual do preço anunciado. Tal valor deverá ser pago também nos casos em que a negociação não se concretizar por responsabilidade do USUÁRIO vendedor.
Em virtude de a LIGAMAGIC não figurar como parte nas transações de compra e venda de produtos que se realizam entre os USUÁRIO, a responsabilidade por todas as obrigações delas decorrentes, sejam fiscais, trabalhistas, consumeristas ou de qualquer outra natureza, será exclusivamente do USUÁRIO vendedor. Em caso de interpelação judicial que tenha como Réu a LIGAMAGIC, cujos fatos fundem-se em ações do USUÁRIO vendedor, este será chamado ao processo devendo arcar com todos os ônus que daí decorram, nos termos do artigo 70, III do Código de Processo Civil. Por não figurar como parte nas transações de compra e venda que se realizam entre os USUÁRIOS, a LIGAMAGIC também não pode obrigar o USUÁRIO vendedor a honrar sua obrigação ou efetivar a negociação.
O USUÁRIO vendedor deverá ter em mente que, na medida em que atue como um fornecedor de produtos ou como alienante eventual, sua oferta o vincula, nos termos do artigo 30 do Código de Defesa do Consumidor e do artigo 429 do Código Civil, cujo cumprimento pode ser exigido judicialmente pelo USUÁRIO comprador.
Tributos: A LIGAMAGIC não se responsabiliza pelas obrigações de natureza tributária que incidam sobre os negócios realizados entre USUÁRIO comprador e USUÁRIO vendedor. Assim, o USUÁRIO vendedor que atue como comerciante, nos termos da lei em vigor, responsabilizar-se-á pela integralidade das obrigações oriundas de suas atividades, notadamente pelos tributos incidentes.</p>
<p>09 - Práticas Vedadas
Os USUÁRIOS não poderão, entre outras atitudes previstas nestes Termos e Condições Gerais e seus anexos:
a) manipular os preços dos produtos anunciados;
b) interferir nas transações entre outros USUÁRIOS;
c) manter algum tipo de comunicação direta, por e-mail ou por qualquer outra forma, salvo através da sessão de perguntas e respostas dos sites, com USUÁRIO que potencialmente seja a sua contraparte em uma negociação, antes de manifestada a intenção na compra do respectivo item;
d) divulgar dados pessoais de contato por qualquer meio, em qualquer espaço dos sites, antes de manifestada a intenção na compra do item anunciado;
e) anunciar produtos proibidos pelas políticas da LIGAMAGIC e da lei;
f) agredir, caluniar, injuriar ou difamar outros USUÁRIOS.
Estes tipos de comportamento poderão ser sancionados com a suspensão ou cancelamento do anúncio, ou com a suspensão ou cancelamento do seu cadastro como USUÁRIO da LIGAMAGIC, sem prejuízo das ações legais que possam ocorrer pela configuração de delitos ou contravenções ou os prejuízos civis que possam causar aos USUÁRIOS compradores.</p>
<p>10 - Violação no Sistema ou da Base de Dados
Não é permitida a utilização de nenhum dispositivo, software ou outro recurso que venha a interferir nas atividades e operações da LIGAMAGIC, bem como nos anúncios, descrições, contas ou seus bancos de dados.
Qualquer intromissão, tentativa de, ou atividade que viole ou contrarie as leis de direito de propriedade intelectual e/ou as proibições estipuladas nestes Termos e Condições Gerais, tornarão o responsável passível das ações legais pertinentes, bem como das sanções aqui previstas, sendo ainda responsável pelas indenizações por eventuais danos causados.</p>
<p>11 - Sanções
Sem prejuízo de outras medidas, a LIGAMAGIC poderá advertir, suspender ou cancelar, temporária ou definitivamente o cadastro de um USUÁRIO, seus anúncios ou aplicar uma sanção que impacte negativamente em sua reputação, a qualquer tempo, iniciando as ações legais cabíveis e/ou suspendendo a prestação de seus serviços se:
a) o USUÁRIO não cumprir qualquer dispositivo destes Termos e Condições Gerais e demais políticas da LIGAMAGIC;
b) se descumprir com seus deveres de USUÁRIO;
c) se praticar atos fraudulentos ou dolosos;
d) se não puder ser verificada a identidade do USUÁRIO ou qualquer informação fornecida por ele esteja incorreta;
e) se a LIGAMAGIC entender que os anúncios ou qualquer atitude do USUÁRIO tenham causado algum dano a terceiros ou a própria LIGAMAGIC ou tenham a potencialidade de assim o fazer. Nos casos de inabilitação do cadastro do USUÁRIO, todos os anúncios ativos e/ou ofertas realizadas serão automaticamente cancelados e a informação de que o USUÁRIO não pertence mais à comunidade será incluída no perfil do USUÁRIO.
f) se o usuário estiver listado em bases restritivas nacionais ou internacionais de sanções econômicas, como OFAC, ONU ou outras fontes exigidas pela legislação vigente.
A LIGAMAGIC reserva-se o direito de, a qualquer momento e a seu exclusivo critério, solicitar o envio de documentação pessoal e/ou exigir que um USUÁRIO torne-se Certificado.</p>
<p>12 - Responsabilidades
A LIGAMAGIC se responsabiliza por eventuais danos causados aos seus USUÁRIOS por defeitos ou vícios relativos exclusivamente à prestação do seu serviço de hospedagem e veiculação de anúncios no site WWW.LIGAMAGIC.COM.BR, desde que a LIGAMAGIC tenha dado causa aos referidos defeitos ou vícios. Esclareça-se, por oportuno, que a LIGAMAGIC não se responsabiliza por vícios ou defeitos técnicos e/ou operacionais oriundos do sistema do USUÁRIO ou de terceiros.
A LIGAMAGIC não é a proprietária dos produtos anunciados pelos USUÁRIOS no site WWW.LIGAMAGIC.COM.BR, não guarda a posse desses itens e não realiza as ofertas de venda. Tampouco intervém na entrega dos produtos ou na prestação dos serviços anunciados por seus USUÁRIOS.
A LIGAMAGIC não se responsabiliza, por conseguinte, pela existência, quantidade, qualidade, estado, integridade ou legitimidade dos produtos oferecidos, adquiridos ou alienados pelos USUÁRIOS, assim como pela capacidade para comprar e vender dos USUÁRIOS ou pela veracidade dos Dados Pessoais por eles inseridos em seus cadastros. A LIGAMAGIC não outorga garantia por vícios ocultos ou aparentes nas negociações entre os USUÁRIOS. Cada USUÁRIO conhece e aceita ser o único responsável pelos produtos que anuncia ou pelas ofertas que realiza.
A LIGAMAGIC não será responsável pelo efetivo cumprimento das obrigações assumidas pelos USUÁRIOS. O USUÁRIO reconhece e aceita que ao realizar negociações com outros USUÁRIOS ou terceiros faz por sua conta e risco, reconhecendo a LIGAMAGIC como mero fornecedor de serviços de disponibilização de espaço virtual para anúncio dos produtos ofertados por terceiros. Em nenhum caso a LIGAMAGIC será responsável pelo lucro cessante ou por qualquer outro dano e/ou prejuízo que o USUÁRIO possa sofrer devido às negociações realizadas ou não realizadas através da LIGAMAGIC decorrentes da conduta de outros USUÁRIOS.
A LIGAMAGIC recomenda que toda transação seja realizada com cautela e bom senso. O USUÁRIO deverá sopesar os riscos da negociação, levando em consideração que pode estar, eventualmente, lidando com menores de idade ou pessoas valendo-se de falsas identidades, ressalvada as responsabilidades daí decorrentes em virtude das normas legais já acima citadas.
Nos casos em que um ou mais USUÁRIOS ou algum terceiro inicie qualquer tipo de reclamação ou ação legal contra outro ou outros USUÁRIOS, todos e cada um dos USUÁRIOS envolvidos nas reclamações ou ações eximem de toda responsabilidade a LIGAMAGIC e os seus diretores, gerentes, empregados, agentes, operários, representantes e procuradores, observado, ainda, o estipulado na cláusula 7.
Uma vez que o USUÁRIO vendedor tem a faculdade de eliminar, perguntar ou impedir outros USUÁRIOS de fazer perguntas ou ofertas de compra em seus anúncios, fica expressamente determinado que, caso exerça tal faculdade, se responsabilizará exclusivamente por esse ato e assumirá as consequências que dele possam advir, inclusive, ressalvando as responsabilidades decorrentes do art. 39, II da lei n° 8.078/90.
A LIGAMAGIC reafirma seu compromisso com o cumprimento do Código de Defesa do Consumidor (Lei nº 8.078/1990), adotando medidas de fiscalização e controle das transações e anúncios para assegurar a proteção dos direitos dos consumidores que utilizam a plataforma. O USUÁRIO vendedor declara-se ciente de que todas as suas transações e ofertas estarão sujeitas às normas de proteção ao consumidor, assumindo integral responsabilidade por eventuais descumprimentos legais.</p>
<p>13 - Alcance dos Serviços
Estes Termos e Condições Gerais não geram nenhum contrato de sociedade, de mandato, franquia ou relação de trabalho entre a LIGAMAGIC e o USUÁRIO. O USUÁRIO manifesta ciência de que a LIGAMAGIC não é parte de nenhuma transação realizada entre USUÁRIOS, nem possui controle algum sobre a qualidade, segurança ou legalidade dos produtos ou serviços anunciados pelos USUÁRIOS, sobre a veracidade ou exatidão dos anúncios elaborados pelos USUÁRIOS, e sobre a capacidade dos USUÁRIOS para negociar. A LIGAMAGIC não pode assegurar o êxito de qualquer transação realizada entre USUÁRIOS, tampouco verificar a identidade ou os dados pessoais dos USUÁRIOS. A LIGAMAGIC não garante a veracidade da publicação de terceiros que apareça em seu site e não será responsável pela correspondência ou contratos que o USUÁRIO realize com terceiros.</p>
<p>14 - Falhas no Sistema
A LIGAMAGIC não se responsabiliza por qualquer dano, prejuízo ou perda sofrido pelo USUÁRIO em razão de falhas na internet, no sistema ou no servidor utilizado pelo USUÁRIO, decorrentes de condutas de terceiros, caso fortuito ou força maior. A LIGAMAGIC também não será responsável por qualquer vírus que possa atacar o equipamento do USUÁRIO em decorrência do acesso, utilização ou navegação na internet ou como consequência da transferência de dados, arquivos, imagens, textos ou áudio.</p>
<p>15 - Tarifas e Faturamento
O Cadastro na LIGAMAGIC é gratuito. Ao colocar um produto à venda o USUÁRIO deverá pagar as devidas tarifas de acordo com o Tipo de Anúncio que escolher. Poderá ser cobrada uma Tarifa de Anúncio, que estará vinculada ao nível de exposição do anúncio no site e uma tarifa de venda, que somente será paga a LIGAMAGIC quando a negociação se concretizar, caso não se concretizar por culpa exclusiva do USUÁRIO Vendedor, ou quando este não qualificar a negociação no prazo estipulado.
O USUÁRIO concorda em pagar a LIGAMAGIC os valores correspondentes pelas tarifas de anúncio, ou qualquer outro serviço prestado pela LIGAMAGIC em que haja uma tarifa estabelecida. A LIGAMAGIC se reserva o direito de modificar, aumentar ou eliminar tarifas vigentes a qualquer momento, sempre notificando os USUÁRIOS na forma estipulada na cláusula 4 ou durante promoções e outras formas transitórias de alteração dos preços praticados. Tais alterações não vigorarão em relação a negociações e anúncios já iniciados ao tempo em que as mesmas alterações sejam publicadas. Para estes, os Termos e Condições Gerais de Uso valerão com a redação anterior.
A LIGAMAGIC se reserva no direito de tomar as medidas judiciais e extrajudiciais pertinentes para receber os valores devidos.</p>
<p>16 - Sistema de Referência
O USUÁRIO conta com um sistema para qualificar a sua contraparte, de acordo com as negociações entre eles realizadas. O sistema de referência é atualizado periodicamente, de acordo com as qualificações inseridas pelos USUÁRIOS. Esta é uma importante ferramenta e representa a liberdade de expressão do USUÁRIO na plataforma da LIGAMAGIC, podendo se manifestar sobre a relação de compra e venda ocorrida.
Os USUÁRIOS compradores e os USUÁRIOS vendedores devem inserir uma qualificação informando sobre a concretização ou não da negociação e acrescentando um comentário que fundamente e/ou justifique o tipo de qualificação inserida (positiva, neutra ou negativa), assumindo responsabilidade integral pelo que ali escreverem. A LIGAMAGIC não verifica a veracidade ou exatidão das qualificações, comentários ou réplicas em todas negociações e NÃO se responsabiliza pelo que foi inserido pelos USUÁRIOS em decorrência das negociações realizadas ou por qualquer comentário expresso no site ou através de qualquer outro meio, incluindo correio eletrônico. A LIGAMAGIC poderá eliminar as opiniões e/ou os comentários sobre um USUÁRIO quando exista uma ordem judicial, administrativa ou de autoridade competente que justifique a alteração ou, ainda, quando na redação da qualificação se observar o descumprimento de regras e princípios dos Termos e Condições Gerais ou das demais Políticas de Utilização do site, como, inclusão de dados pessoais ou de contato ou, ainda, quando ocorrer uma revisão do interessado e a referência não refletir o ocorrido em uma negociação. Ainda, caso o USUÁRIO seja inabilitado da Plataforma em decorrência de violação aos Termos e Condições Gerais de Uso, todas as qualificações que possuir, sejam elas positivas, negativas ou neutras, poderão ser também inabilitadas.
Para maiores informações consultar o "Sistema de Referência", anexo a estes Termos e Condições Gerais de Uso, fazendo parte integrante do mesmo.</p>
<p>17 - Propriedade Intelectual e links
O uso comercial da expressão "LIGAMAGIC" como marca, nome empresarial ou nome de domínio, bem como os conteúdos das telas relativas aos serviços da LIGAMAGIC assim como os programas, bancos de dados, redes, arquivos que permitem que o USUÁRIO acesse e use sua Conta são propriedade da LIGAMAGIC e estão protegidos pelas leis e tratados internacionais de direito autoral, marcas, patentes, modelos e desenhos industriais.
O uso indevido e a reprodução total ou parcial dos referidos conteúdos são proibidos, salvo a autorização expressa da LIGAMAGIC.</p>
<p>18 - Indenização
O USUÁRIO indenizará a LIGAMAGIC, diretores, administradores, colaboradores, representantes e empregados por qualquer demanda promovida por outros USUÁRIOS ou terceiros decorrentes de suas atividades no site ou por seu descumprimento dos Termos e Condições Gerais de Uso e demais políticas da LIGAMAGIC, ou pela violação de qualquer lei ou direitos de terceiros, incluindo honorários de advogados.</p>
<p>19 - Resilição e Rescisão
19.1 Desistência: A LIGAMAGIC e o USUÁRIO tem garantida a faculdade de terminar o Contrato unilateralmente, a qualquer momento e sem necessidade de justificativa. Neste sentido, qualquer uma das partes poderá comunicar à outra a sua decisão de considerar finalizado o presente contrato informando a data em que deverá se encerrar a efetiva prestação dos serviços.
19.2 A LIGAMAGIC poderá comunicar ao USUÁRIO, a qualquer momento, a sua decisão de considerar terminado o Contrato, o que fará por meio de e-mail. O USUÁRIO deverá comunicar a LIGAMAGIC a sua decisão de considerar finalizado o Contrato através de contato por e-mail.
19.3 Rescisão: A LIGAMAGIC e o USUÁRIO reconhecem mutuamente a faculdade de rescindir o Contrato no caso do não cumprimento das obrigações pela outra parte e, em qualquer hipótese, sem prejuízo da possibilidade de reclamar por perdas e danos.</p>
<p>20 - Legislação Aplicável e Foro de eleição
Todos os itens destes Termos e Condições Gerais de Uso são regidos pelas leis vigentes na República Federativa do Brasil. Para todos os assuntos referentes à interpretação, ao cumprimento ou qualquer outro questionamento relacionado a estes Termos e Condições Gerais de Uso, as partes concordam em se submeter ao Foro da Comarca de São José dos Campos, com exceção de reclamações apresentadas por USUÁRIOS que se enquadrem no conceito legal de consumidores, que poderão submeter tais reclamações ao foro de seu domicílio.</p>
<p>21 – Prevenção à Lavagem de Dinheiro e Combate à Corrupção
O USUÁRIO declara ciência de que, devido à natureza da operação e intermediação de pagamentos, a LIGAMAGIC adota práticas e controles internos voltados à prevenção à lavagem de dinheiro e financiamento ao terrorismo (PLD/FT), bem como ao combate à corrupção, condutas ilícitas e fraudes, em atendimento às legislações aplicáveis, incluindo, mas não se limitando, à Lei nº 9.613/1998 (Lei de Lavagem de Dinheiro), à Lei nº 12.846/2013 (Lei Anticorrupção Empresarial), à Lei nº 13.709/2018 (Lei Geral de Proteção de Dados - LGPD), e às diretrizes estabelecidas pelas autoridades competentes do sistema financeiro nacional.</p>
<p>O USUÁRIO compromete-se a não utilizar os serviços da LIGAMAGIC para fins ilícitos, fraudulentos, lavagem de dinheiro ou financiamento ao terrorismo, bem como a fornecer informações verdadeiras e completas durante o processo de cadastro, incluindo eventuais documentações adicionais caso solicitado.</p>
<p>A LIGAMAGIC se reserva o direito de, a qualquer tempo, realizar verificações cadastrais, análises de integridade, due diligence de clientes e, se necessário, suspender, bloquear ou encerrar o acesso do USUÁRIO em caso de suspeitas de irregularidades ou inconformidades com a legislação aplicável.</p>
<h2 id="historico-de-versao">Histórico de versão</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Autor(es)</th>
<th style="text-align: center;">Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">06/09/2025</td>
<td style="text-align: center;">Criação da Documentação</td>
<td style="text-align: center;">Angélica</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
    
  </body>
</html>