# Apresentação 5

## Introdução

Esta seção reúne a apresentação referente à quinta entrega do projeto. O objetivo é consolidar os principais elementos relacionados à entrega final.

## Video da apresentação 5

[Assista ao vídeo no YouTube](https://youtu.be/7IXuy75DZDI)

## Participantes da Apresentação
- Angélica
- Samuel
- Tiago
- Vera
- Raissa
- Marcelo
- Guilherme

## Histórico de versão

| Versão |    Data    | Descrição                       | Autor(es) | Revisor(es) |
| :----: | :--------: | :------------------------------ | :-------: | :---------: |
|  1.0   | 12/11/2025 | Video da apresentação           | Angélica  |   Thiago    |
